# Root logger option
log4j.rootLogger=ALL, file

# Rirect log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=C:/Users/Marek/Desktop/Symulator/Klient/logg.log
log4j.appender.file.MaxFileSize=5MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%c{1}:%L %-5p - %m %d{yyyy-MM-dd HH:mm:ss} %n 
